p {

    line-height: 24px;
    text-align: center;
}
.card {
    width: 100%;
    /*height: 390px;*/
    background: #F9F9F9;
    -webkit-box-shadow: 0 80px 45px -95px #000;
    -moz-box-shadow: 0 80px 45px -95px #000;
    box-shadow: 0 80px 45px -95px #000;
    margin: 50px auto;
    overflow: hidden;
    padding: 0;
    -webkit-transition: box-shadow .2s;
    -moz-transition: box-shadow .2s;
    transition: box-shadow .2s;

}
.card:hover {
    -webkit-box-shadow: 0 80px 45px -88px #000;
    -moz-box-shadow: 0 80px 45px -88px #000;
    box-shadow: 0 80px 45px -88px #000;
    opacity: 1;

}

.card picture {
    display: block;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    transition: opacity .2s;
    -webkit-filter: grayscale(200%);
}
.card:hover picture {
    -webkit-filter: grayscale(0%);

}
.card img {
    width: 100%;
    height: auto;
    display: block;
}
.card--info {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;

}
.card .category {

    margin-top: 50px;
}
.category {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: .12em;
    text-align: center;
    color: #A5A5A5;
}
.category:after {
    content: "";
    width: 55px;
    height: 2px;

    background: #ddd;
    top: 22px;
    left: 37%;
}
.title {

    top: 20px;
    font-size: 35px;
    text-align: center;

    font-weight: 100;
}
.teaser {

    top: 24px;
    color: #909090;


}
.card .button {
    border: 1px solid #929191;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    color: #999;
    display: block;
    text-align: center;
    top: 35px;
    width: 60%;
    margin: 0 auto;
}

.card .button:hover{
    background: white;
}

.fa-long-arrow-right{
    text-align: center;
    margin-bottom: 100px;
}


