.card{
    margin-top: 100px;

}
.post-article{
    margin-bottom: 50px;
    margin-top: 20px;
}
section{
    margin-top: 20px;
}
.retour{
    margin-bottom: 50px;
    text-align: center;
}
.arrow-long{
    margin-top: 20px;
    text-align: center;
    text-align: center;
}
.read {
    background: transparent;
    padding: 1em;
}
.wrapper {
    position: relative;
    max-height: 10vh;
    overflow: hidden;
}

.maxheight {
    max-height: 100%;
}

.background::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    /*background-image: linear-gradient(to bottom, transparent 0%, white 100%);*/
}

.first {
    margin: 0px;
    position: static;
    padding: 1em 1em 1em 1em;
}

button {
    position: relative;
    display: block;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    padding: 1em 0;
    font-size: 1em;
    cursor: pointer;
    border: none;
    background: none;
    text-transform: uppercase;
    transition: transform 150ms ease-in-out;
}

button:focus {
    outline: none;
}

button:hover {
    opacity: .9;
    transform: scale(1.2);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}
.group:after {
    content: "";
    display: table;
    clear: both;
}
.partner-content {
    margin: 2rem;
}
.partner-content p {
    line-height: 1.8;
}
.partner-content .curve {
    width: 33%; height: auto;
    min-width: 150px;
    float: left;
    margin-right:2rem;
    border-radius: 50%;
    -webkit-shape-outside:circle();
    shape-outside:circle();
}
.img {
    max-width: 100%;
    height: auto;
    vertical-align: baseline;
    float: right;
    margin: 0 0 1em 1em;
}

a {
    text-decoration: none;
}
.container {
    padding: 0em 1em;
}
.top-matter {

    float: right;
    max-width: 300px;
}
.top-matter * {
    color: black;
}
h1 {
    font-family: 'Playfair Display-Black';
    line-height: 1;
    margin-bottom: 24px;
    text-align: right;
    direction: rtl;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}
h1 span {
    display: block;
    text-transform: uppercase;
    font-size: 0.6em;
}
.intro {
    text-align: right;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}
.article-container {
    padding-top: 2em;
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    -webkit-column-width: 360px;
    -moz-column-width: 360px;
    column-width: 360px;
    -webkit-column-gap: 36px;
    -moz-column-gap: 36px;
    column-gap: 36px;
    -webkit-column-fill: balance;
    -moz-column-fill: balance;
    column-fill: balance;
}
.article-container p:first-child:first-letter {
    float: left;
    color: black;
    font-size: 81px;
    line-height: 60px;
    padding-top: 10px;
    padding-right: 8px;
    padding-left: 3px;
    font-weight: 700;
}
.article-container p {
    orphans: 3;
    widows: 3;
    position: relative;
    text-indent: 1em;
}
.article-container p:after {
    content: '';
    display: inline-table;
    height: 0px;
    margin-bottom: 0;
}
.article-container p:first-child {
    text-indent: 0;
}
.article-container img {
    display: block;
    max-width: 105%;
    margin: 0 -5%;
    padding: 19px 0;
}
@media only screen and (min-width: 900px) {
    .container {
        padding: 0;
    }
    .top-matter {
        background: #f0f0ff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 450px;
    }
    .top-matter .intro {
        margin-top: auto;
    }
    .top-matter h1 {
        text-shadow: none;
        color: #111;
    }
    .top-matter h1 span {
        color: black;
        font-weight: 700;
        font-size: 50px;
        letter-spacing: 3px;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25);
    }
    .intro p {
        text-shadow: none;
        font-size: 1.5em;
        color: #444;
        line-height: 1.2;
        font-style: italic;
        padding-top: 0;
    }
    .article-container p:first-child:first-letter {
        float: left;
        font-size: 60px;
        padding-top: 6px;
        padding-right: 8px;
        padding-left: 3px;
    }
}

@media (max-width: 600px) {
    .article-container p:first-child:first-letter {
        float: left;
        font-size: 40px;
        padding-top: 6px;
        padding-right: 8px;
        padding-left: 3px;
    }
    .card{
        margin-top: 20px;
    }
    .fa-arrow-down {
        cursor: pointer;
        display: block;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
    }
    .expand-button {
        font-size: 0.6em;
    }
    .article-container p:first-child:first-letter {
        float: left;
        font-size: 40px;
        padding-top: 6px;
        padding-right: 8px;
        padding-left: 3px;
    }
}
section,
.form-field {
    margin-bottom: 25px;
}

label {
    font-weight: bold;
    display: block;
    line-height: 1.5;
    margin-bottom: 5px;
    cursor: pointer;
}

button:hover, button:active, button:focus {
    cursor: pointer;
    -webkit-transform: translate(1px, 1px);
    transform: translate(1px, 1px);
}

.expand-button {

}
.expand-button:hover, .expand-button:active, .expand-button:focus {
}

.special-text {
    position: relative;
    max-height: 250px;
    overflow: hidden;
    -webkit-transition: max-height 1s ease;
    transition: max-height 1s ease;
}
.special-text.-expanded {
    max-height: 100vh;
}

.special-text:not(.-expanded)::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0), white);
    background: linear-gradient(rgba(255, 255, 255, 0), white);
}



